# Zergling

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/zergling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lz/zergling/: MyApplication.java
app/src/main/java/com/lz/zergling/base/: BaseActivity.kt  BaseBean.java  BaseDialog.kt  BaseFragment.kt  BaseLazyFragment.kt  BasePopupWindow.java  BasePresent.kt  BaseView.kt
app/src/main/java/com/lz/zergling/net/: ApiException.kt  Net.kt  OkGoCallback.kt  UrlUtils.kt
app/src/main/java/com/lz/zergling/ui/demo/: DemoActivity.kt  DemoActivity2.java  DemoContract.kt  DemoFragment.kt  DemoPresent.java  IndexGoodsBean.java
app/src/main/java/com/lz/zergling/ui/main/: MainActivity.kt  MainContract.kt  MainPresent.kt
app/src/main/java/com/lz/zergling/util/: Constants.java  ImageLoader.java
app/src/main/java/com/lz/zergling/util/utilcode/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DecimalUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  StringUtils.java  (+6 more)
app/src/main/java/com/lz/zergling/util/utilcode/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/lz/zergling/widget/: AlertRefreshDialog.kt  CustomFragmentPagerAdapter.kt  NativeTabButton.java  ScrollViewPager.java  SmartRecycleView.java  UnfitDialog.kt
app/src/main/res/anim/: in_left2.xml  out_left2.xml
app/src/main/res/drawable/: bg_custom_dialog_cancel.xml  bg_custom_dialog_certain.xml  bg_custom_dialog_title.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert_refresh.xml  dialog_unfit.xml  fragment_demo.xml  layout_empty.xml  layout_native_tab_button.xml  layout_smart_recycleview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lz/zergling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
