apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.lz.zergling"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file("liuniu.keys")
            storePassword "lnkj@2015"
            keyAlias "liuniu"
            keyPassword "lnkj@2015"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:multidex:1.0.2'//分包
    compile 'com.lzy.net:okgo:3.0.4'//网络请求框架
    compile 'io.reactivex.rxjava2:rxjava:2.2.6'//rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'//rxandroid
    compile 'com.alibaba:fastjson:1.2.55'//json解析
    compile 'com.google.code.gson:gson:2.8.5'//json解析
    //下拉刷新库https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-20'//没有使用特殊Header，可以不加这行
    //recycleview管理https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.makeramen:roundedimageview:2.3.0' //圆形头像https://github.com/vinc3m1/RoundedImageView
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'//指示器
    //滚动选择器https://github.com/Bigkoo/Android-PickerView
    compile 'com.contrarywind:Android-PickerView:4.1.7'
    //滚动选择器https://github.com/gzu-liyujiang/AndroidPicker
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    compile 'com.youth.banner:banner:1.4.10'//https://github.com/youth5201314/banner
    //多图选择https://github.com/LuckSiege/PictureSelector
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile files('libs/alipaySdk-20180601.jar')//支付宝支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'//微信支付
    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'top.zibin:Luban:1.1.8'
//    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.4'//二维码https://github.com/bingoogolapple/BGAQRCode-Android
}
